<!DOCTYPE html>
<html>


    <head>
        <div>
            <title>T&T Wedding</title>
        </div>
        </head>


<body>

    <h1>T&T Wedding</h1>

<div>    
    <p id="First paragraph">Hello there, this is a <span>test paragraph.</span></p>
</div>

<br>

<div>
    <p id="Second paragraph">This <em>is</em> the<br><strong>second</strong> paragraph.</p>
</div>

    <br>
    <br>

<div id="Test Video">
    <iframe width="560" height="315" src="./VID_20221008_202646.mp4" frameborder="0" allowfullscreen></iframe>
</div>

<br>
<br>

<div>
    <img width="984" height="652" src="./DSC_0651.jpg"/>
    <br>
    <a href="./DSC_0651.jpg" target="_blank"><img width="984" height="652" src="./DSC_0651.jpg"/></a>
</div>


<div>
    <p>The following is an unordered list:</p>
    <ul>
        <li>Catharanthus Roseus</li>
        <li>Evolvulus Glomeratus</li>
        <li>Senecio Talinoides</li>
        <li>Oscularia Caulescens</li>
    </ul>
</div>

<br>
<br>

<div>
    <p>The following is an ordered list:</p>
    <ol>
        <li>Catharanthus Roseus</li>
        <li>Evolvulus Glomeratus</li>
        <li>Senecio Talinoides</li>
        <li>Oscularia Caulescens</li>
    </ol>
</div>

<div>
    <a href="https://www.wikipedia.org/" target="_blank">This Is A Link To Wikipedia</a>
</div>

<br>
<p>Press f12 while on this page to view the code, but bear in mind that any changes you make here are temporary :)</p>

</body>










</html>
